RAZORPAY_KEY_ID = 'rzp_test_lPOwutuSaZeOgS'
RAZORPAY_KEY_SECRET = 'vj8DD3SMYOnrF1XKigvdebam'
SENGRID_API_KEY='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'
AWS_USER_KEY = 'AKIAWZ5YEMTCOSGFMVA4'
AWS_USER_SECRET_KEY = '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'

DB_NAME = 'Expenses'
DB_USERNAME = 'root'
DB_PASSWORD = 'mysql@123'
DB_HOST = 'localhost'