RAZORPAY_KEY_ID = 'rzp_test_lPOwutuSaZeOgS'
RAZORPAY_KEY_SECRET = 'vj8DD3SMYOnrF1XKigvdebam'
SENGRID_API_KEY='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'


# DB_NAME = 'Expenses'
# DB_USERNAME = 'root'
# DB_PASSWORD = 'mysql@123'
# DB_HOST = 'localhost'
DB_NAME = 'Expensetracker'
DB_USERNAME = 'gaurav'
DB_PASSWORD = 'mysql123'
DB_HOST = 'database-1.cmptmtvvmapf.ap-south-1.rds.amazonaws.com'
